<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>UnderHub Key</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    button {
      padding: 15px 30px;
      font-size: 20px;
      background-color: #444;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <h1>Bienvenido a UnderHub</h1>
  <p>Presiona continuar para obtener tu key</p>
  <button onclick="window.location.href='https://direct-link.net/1340742/system-key'">Continuar</button>
</body>
</html>